{
  "compilerOptions": {
    //"target": "esnext",
    "target": "es2019",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "noImplicitAny": true,
    // "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    // "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.feature.steps.ts"
  ]
}